{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:8081"
      },
      "Grpc": {
        "Url": "http://localhost:8085",
        "Protocols": "Http2"
      }
    }
  }
}
